namespace ChessOk.ModelFramework.Messages
{
    /// <summary>
    /// <para>
    /// Интерфейс описываюет абстрактное событие, возникшее в приложении. 
    /// Класс только описывает событие, определяет его атрибуты, но не определяет, когда оно вызывается.
    /// </para>
    /// <para>
    /// Чтобы создать пользовательское событие (хотя, скорее всего, хватит и события о вызове команды),
    /// нужно унаследовать этот класс и выбрать, кто будет инициировать данное событие.
    /// </para>
    /// <para>Примеры событий:</para>
    /// <para>* Вызов команды;</para>
    /// <para>* Фиксация транзакции;</para>
    /// <para>* Подготовка к посылке сообщения;</para>
    /// <para>* Пользовательское событие.</para>
    /// <para>Подписка на событие производится в <see cref="ApplicationBus"/>.</para>
    /// </summary>
    public interface IApplicationMessage
    {
    }
}
